[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=PowerDevil/Action

Comment=Power Management Action Extension
Comment[ar]=امتداد أحداث إدارة الطاقة
Comment[az]=Enerjiyə nəzarət fəaliyyəti əlavəsi
Comment[bs]=Proširenje radnji za upravljanje napajanjem
Comment[ca]=Extensió d'accions de gestió d'energia
Comment[ca@valencia]=Extensió d'accions de gestió d'energia
Comment[cs]=Rozšiřující akce správy napájení
Comment[da]=Udvidelse af strømstyringshandling
Comment[de]=Erweiterung für Energieverwaltungs-Aktionen
Comment[el]=Επέκταση ενεργειών διαχείρισης ισχύος
Comment[en_GB]=Power Management Action Extension
Comment[es]=Extensión de acciones de ahorro de energía
Comment[et]=Toitehalduse laiendus
Comment[eu]=Energia kudeatzeko ekintzen hedapena
Comment[fi]=Virranhallinnan toimintolaajennus
Comment[fr]=Extension des actions de gestion de l'énergie
Comment[gl]=Extensión de accións de xestión da enerxía
Comment[hu]=Energiakezelő-műveletek kiterjesztés
Comment[ia]=Extension de action de gestion de energia
Comment[id]=Ekstensi Aksi Pengelolaan Daya
Comment[it]=Estensione delle azioni di gestione energetica
Comment[ja]=電源管理アクション拡張
Comment[ko]=전원 관리 동작 확장
Comment[lt]=Energijos valdymo veiksmų plėtinys
Comment[nb]=Handlingsutvidelse for strømstyring
Comment[nds]=Verwiedern för Stroomkuntrullakschonen
Comment[nl]=Uitbreiding voor energiebeheeractie
Comment[nn]=Utviding for straumstyringshandlingar
Comment[pa]=ਪਾਵਰ ਇੰਤਜ਼ਾਮ ਐਕਸ਼ਨ ਇਕਸਟੈਸ਼ਨ
Comment[pl]=Rozszerzenie do działań związanych z zarządzaniem energią
Comment[pt]=Extensão da Acção de Gestão da Energia
Comment[pt_BR]=Extensão da ação do gerenciamento de energia
Comment[ro]=Extensie pentru acțiunea de gestiune a alimentării
Comment[ru]=Расширение для комнаты управления питанием
Comment[sk]=Rozširujúce akcie správy napájania
Comment[sl]=Razširitev za dejanja za upravljanje z energijo
Comment[sr]=Проширење радњи за управљање напајањем
Comment[sr@ijekavian]=Проширење радњи за управљање напајањем
Comment[sr@ijekavianlatin]=Proširenje radnji za upravljanje napajanjem
Comment[sr@latin]=Proširenje radnji za upravljanje napajanjem
Comment[sv]=Åtgärdsutökning för strömsparhantering
Comment[tg]=Васеъшавии амали идоракунии барқ
Comment[tr]=Güç Yönetimi Eylemi Eklentisi
Comment[uk]=Розширення дій керування живленням
Comment[x-test]=xxPower Management Action Extensionxx
Comment[zh_CN]=电源管理操作扩展程序
Comment[zh_TW]=電源管理動作延伸

[PropertyDef::X-KDE-PowerDevil-Action-ID]
Type=QString
[PropertyDef::X-KDE-PowerDevil-Action-IsBundled]
Type=bool
[PropertyDef::X-KDE-PowerDevil-Action-RegistersDBusInterface]
Type=bool
[PropertyDef::X-KDE-PowerDevil-Action-ForceInstantLoad]
Type=bool
[PropertyDef::X-KDE-PowerDevil-Action-UIComponentLibrary]
Type=QString
[PropertyDef::X-KDE-PowerDevil-Action-ConfigPriority]
Type=int
[PropertyDef::X-KDE-PowerDevil-Action-HasRuntimeRequirement]
Type=bool
