[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
X-KDE-Library=powerdevilkeyboardbrightnesscontrolaction_config
Icon=input-keyboard
Name=Keyboard backlight
Name[ar]=الإضاءة الخلفيّة للوحة المفاتيح
Name[az]=Klaviatura işıqlanması
Name[bs]=Pozadinsko osvjetljenje tastature
Name[ca]=Retroil·luminació del teclat
Name[ca@valencia]=Retroil·luminació del teclat
Name[cs]=Podsvícení klávesnice
Name[da]=Tastaturets baglys
Name[de]=Tastatur-Hintergrundbeleuchtung
Name[el]=Φωτισμός πληκτρολογίου
Name[en_GB]=Keyboard backlight
Name[es]=Luz trasera del teclado
Name[et]=Klaviatuuri taustavalgus
Name[eu]=Teklatuaren atzeko argia
Name[fi]=Näppäimistön taustavalo
Name[fr]=Rétroéclairage du clavier
Name[gl]=Luz do teclado
Name[he]=תאורה אחורית במקלדת
Name[hu]=Billentyűzet háttérvilágítás
Name[ia]=Luce de retro (Backlight) de claviero
Name[id]=Lampu papan keyboard
Name[it]=Retro-illuminazione della tastiera
Name[ja]=キーボードバックライト
Name[ko]=키보드 백라이트
Name[lt]=Klaviatūros foninis apšvietimas
Name[nb]=Tastaturbaklys
Name[nds]=Tastatuur-Achterlicht
Name[nl]=Toetsenbordverlichting
Name[nn]=Tastaturbaklys
Name[pa]=ਕੀ-ਬੋਰਡ ਬੈਕਲਾਈਟ
Name[pl]=Podświetlenie klawiatury
Name[pt]=Luz traseira do teclado
Name[pt_BR]=Iluminação do teclado
Name[ro]=Iluminarea tastaturii
Name[ru]=Подсветка клавиатуры
Name[sk]=Podsvietenie klávesnice
Name[sl]=Osvetlitev tipkovnice
Name[sr]=Осветљење тастатуре
Name[sr@ijekavian]=Осветљење тастатуре
Name[sr@ijekavianlatin]=Osvetljenje tastature
Name[sr@latin]=Osvetljenje tastature
Name[sv]=Bakgrundsbelysning på tangentbord
Name[ta]=விசைப்பலகையின் பின்விளக்கு
Name[tg]=Чароғкунии клавиатура
Name[tr]=Klavye arka ışığı
Name[uk]=Підсвічування клавіатури
Name[x-test]=xxKeyboard backlightxx
Name[zh_CN]=键盘背光
Name[zh_TW]=鍵盤背光
Comment=Basic Controls for the keyboard backlight brightness
Comment[ar]=تحكم بسيط بالإضاءة الخلفية للوحة المفاتيح
Comment[az]=Klaviatura işıqlanma parlaqləğının idarə edilməsinin əsas elementləri
Comment[bs]=Osnovne kontrole za pozadisnko osvjetljenje tastature
Comment[ca]=Controls bàsics per a la lluminositat de la retroil·luminació del teclat
Comment[ca@valencia]=Controls bàsics per a la brillantor de la retroil·luminació del teclat
Comment[cs]=Základní ovládání jasu podsvícení klávesnice
Comment[da]=Basal kontrol af lysstyrke på tastaturets baglys
Comment[de]=Grundeinstellungen zur Hintergrundhelligkeit der Tastatur
Comment[el]=Βασικά στοιχεία ελέγχου λαμπρότητας πληκτρολογίου
Comment[en_GB]=Basic Controls for the keyboard backlight brightness
Comment[es]=Control básico del brillo de la luz trasera del teclado
Comment[et]=Klaviatuuri taustavalguse heleduse lihtne juhtimine
Comment[eu]=Teklatuaren atzeko-argi distiraren oinarrizko aginteak
Comment[fi]=Näppäimistön taustavalon kirkkauden perussäätimet
Comment[fr]=Contrôles simples de la luminosité pour le rétro-éclairage du clavier
Comment[gl]=Controis básicos do brillo da luz do teclado
Comment[he]=שליטה בתאורה אחורית של המקלדת
Comment[hu]=Alap vezérlők a billentyűzet háttérvilágításának fényerejéhez
Comment[ia]=Controlos basic pro intensitate de illumination de luce de retro de claviero
Comment[id]=Kendali dasar untuk kecerahan cahayabelakang keyboard
Comment[it]=Controlli di base della retro-illuminazione della tastiera
Comment[ja]=キーボードバックライトの明るさの基本的な制御
Comment[ko]=키보드 백라이트 기본 밝기 제어
Comment[lt]=Pagrindiniai klaviatūros foninio apšvietimo ryškumo valdikliai
Comment[nb]=Enkel styring av lysstyrke for tastaturbaklys
Comment[nds]=Helligkeit-Instellen för't Tastatuur-Achterlicht
Comment[nl]=Basisbesturing voor helderheid van de toetsenbordverlichting
Comment[nn]=Grunnleggjande styring av tastaturbaklys
Comment[pa]=ਕੀਬੋਰਡ ਬੈਕਲਾਈਟ ਚਮਕ ਲਈ ਮੁੱਢਲੇ ਕੰਟਰੋਲ
Comment[pl]=Podstawowe sterowanie dla jasności podświetlenia klawiatury
Comment[pt]=Controlos básicos para o brilho traseiro do teclado
Comment[pt_BR]=Controles básicos da iluminação do teclado
Comment[ro]=Controale de bază pentru luminozitatea iluminării tastaturii
Comment[ru]=Базовое управление подсветкой клавиатуры
Comment[sk]=Základné ovládacie prvky pre jas podsvietenia klávesnice
Comment[sl]=Osnovni nadzor osvetlitve tipkovnice
Comment[sr]=Основне контроле осветљења тастатуре
Comment[sr@ijekavian]=Основне контроле осветљења тастатуре
Comment[sr@ijekavianlatin]=Osnovne kontrole osvetljenja tastature
Comment[sr@latin]=Osnovne kontrole osvetljenja tastature
Comment[sv]=Grundkontroller för ljusstyrka av tangentbordets bakgrundsbelysning
Comment[ta]=விசைப்பலகைக்கு பின்னுள்ள விளக்கின் ஒளியளவை கட்டுப்படுத்த உதவும்
Comment[tg]=Унсурҳои идоракунӣ барои равшании чароғи клавиатура
Comment[tr]=Klavye arka ışığı parlaklığı için temel denetimler
Comment[uk]=Базове керування яскравістю підсвічування клавіатури
Comment[x-test]=xxBasic Controls for the keyboard backlight brightnessxx
Comment[zh_CN]=键盘背光亮度基本控制
Comment[zh_TW]=鍵盤背光亮度的基本控制

X-KDE-PowerDevil-Action-ID=KeyboardBrightnessControl
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevilkeyboardbrightnesscontrolaction_config
X-KDE-PowerDevil-Action-ConfigPriority=100
X-KDE-PowerDevil-Action-HasRuntimeRequirement=true
X-KDE-PowerDevil-Action-RegistersDBusInterface=true
